<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Experience</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <ul class="views-list">
            <li class="view" data-view="front">Front</li>
            <li class="view" data-view="side">Side</li>
            <li class="view" data-view="top">Top</li>
        </ul>
    </header>
    <canvas class="webgl"></canvas>
    <section class="loading">
        <figure class="logo">
            <img src="../static/logo.png" alt="rqphy">
        </figure>
        <aside class="letters_list">
            <span class="letter">L</span>
            <span class="letter">O</span>
            <span class="letter">A</span>
            <span class="letter">D</span>
            <span class="letter">I</span>
            <span class="letter">N</span>
            <span class="letter">G</span>
        </aside>
    </section>
</body>
</html>